{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch src/styles/main.scss:src/styles/main.css"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react-slick": "^0.23.10",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.3",
    "framer-motion": "^7.2.1",
    "html-react-parser": "^3.0.4",
    "next": "12.2.5",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.6.0",
    "react-parallax": "^3.5.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.3.2",
    "timeago": "^1.6.7"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.2",
    "@types/node": "18.7.10",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
